<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table, .td, .th{
            /* border: 1px solid black; */
        }
        .table {
            /* border-collapse: collapse; */
            /* for this css line border will be 1 line */
            border-collapse: separate;
        }
        .th {
            background-color: #cef;
        }
        .odd {
            background-color: #ddf;
        }
        .even {
            background-color: #def;
        }
        .td {
            margin: 3pt;
            padding: 5px;
        }
        caption {
            /* caption-side: bottom; */
        }



        /* for second table */
        .col1 {
            background-color: #cfd;
        }
        .col2 {
            background-color: #cdf;
        }
    </style>
</head>
<body>
    <div style="border: 2px solid #cce; padding: 20px; margin: 10px;">
        <h3>1 <span style="color: gray;">Table</span></h3>
        
         <table class="table">
             <caption>
                 Some Favorite Albums
             </caption>
             <tr class="tr">
                 <th class="th">Title</th>
                 <th class="th">Artist</th>
                 <th class="th">Comment</th>
             </tr>
             <tr class="odd">
                 <td class="td">Electric Ladyland</td>
                 <td class="td">Jimi Hendrix</td>
                 <td class="td">Revolutionary</td>
             </tr>
             <tr class="even">
                 <td class="td">Revolver</td>
                 <td class="td">The Beatles</td>
                 <td class="td">Their best work.</td>
             </tr>
             <tr class="odd">
                 <td class="td">Apostrophe</td>
                 <td class="td">Frank Zappa</td>
                 <td class="td">Brilliant mix of rock and jazz.</td>
             </tr>
         </table>
    </div>
    <div style="border: 2px solid #cce; padding: 20px; margin: 10px;">
        <h3>2 <span style="color: gray;">Table</span></h3>
        
         <table>
             <caption>
                 Some Favorite Albums
             </caption>

             <colgroup>
                <col class="col1"/> 
                <!-- this line for first column -->
                <col class="col2"/>
                <!-- this line for second column -->
                <col class="col3"/>
                <!-- this line for Third column -->
            </colgroup>


             <tr>
                 <th>Title</th>
                 <th>Artist</th>
                 <th>Comment</th>
             </tr>
             <tr>
                 <td>Electric Ladyland</td>
                 <td>Jimi Hendrix</td>
                 <td>Revolutionary</td>
             </tr>
             <tr>
                 <td>Revolver</td>
                 <td>The Beatles</td>
                 <td>Their best work.</td>
             </tr>
             <tr>
                 <td>Apostrophe</td>
                 <td>Frank Zappa</td>
                 <td>Brilliant mix of rock and jazz.</td>
             </tr>
         </table>
    </div>
</body>
</html>